// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
    @media @phone {
      .earth-img {
      width: 100%;
    }
  }
}
    .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone{
      .sky {
        display: none;
      }/*closes sky*/
      .launch {
        display: none;
      }/*closes launch*/
      .blast {
      /*width: 28%;*/
      width: 90%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      }/*closes blast*/
        /*margin-right: 300px;*/
    }/*closes media phone*/

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      display: flex;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        margin-top: 5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        display: block;
        margin: 0 10px 20px;
        cursor: pointer;
        width: 150px;
        height: 45px;
        font-size: 2rem;
        text-align: center;
        padding: 5%;
        padding-bottom: 12%;
        border-radius: 10px;
        .display-btn(@bg-color:@btn-bg-color, @font-color:@porcelain);
        &:hover {
          background-color:@porcelain;
          color:@btn-bg-color;
        }
        @media @phone {
        display: block;
        /*margin-right: 11%;
        margin-left: 5%;*/
        display: flex;
        align-items: center;
        cursor: pointer;
        width: 95%;
        height: 75px;
        font-size: 2rem;
        text-align: center;
        padding-left: 37%;
        padding-top: 10%;
        border-radius: 10px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        /*margin: 20px 2.5%;*/
        margin-left: 0%;
        .center-it();
        border-radius: 20px;
        height: 100%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
