// Mixins Here
.main-font-color() {
    color: @main-font-color;
}

.bg-font-color() {
    background-color: @nav-bg;
}

.center-it() {
    display: flex;
    justify-content: center;
}

.display-btn(@bg-color, @font-color) {
    background-color: @bg-color;
    color: @font-color;
}
@mobile ~"(max-width:500px)";
