// Navigation code here
.title-class {
    .center-it();
    font-size: 5rem;
    margin-bottom: 2%;
}
.top-class {
    .bg-font-color();
    .nav-class {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-left: 12%;
        margin-right: 12%;
        .bg-font-color();
            a {
                color: @nav-font;
                font-size: 1.5rem;
                text-decoration: none;
                padding-bottom: 1%;
                @media @phone {
                    display: flex;
                    justify-content: space-evenly;
                    font-size: 1.5rem;
                }/*closes phone*/
            }/*closes a*/
    }/*closes nav-class*/
}